# meta-map-public

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sang/metamap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sang/metamap/data/impl/: DatabaseImpl.kt  SharedPrefImpl.kt
app/src/main/java/com/sang/metamap/domain/model/: Building.kt  FirebaseRecordItem.kt  IndoorPath.kt  RecordIndoorItem.kt  User.kt
app/src/main/java/com/sang/metamap/domain/repository/: DatabaseRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/sang/metamap/domain/sensor/: ISensor.kt  RotationDetector.kt  StepCounter.kt
app/src/main/java/com/sang/metamap/presentation/: MainActivity.kt  MetaMapFragment.kt  RotationVectorDemo.java
app/src/main/java/com/sang/metamap/presentation/indoor/building_info/: BuildingInfoFragment.kt  IndoorPathAdapter.kt  IndoorPathViewHolder.kt  RecordPathItemVH.kt
app/src/main/java/com/sang/metamap/presentation/indoor/record/: RecordIndoorFragment.kt  ViewFullPhotoFragment.kt
app/src/main/java/com/sang/metamap/presentation/indoor/record/adapter/: RecordIndoorItemViewHolder.kt  RecordIndoorRecyclerViewAdapter.kt
app/src/main/java/com/sang/metamap/presentation/indoor/view_path/: FirebaseRecordItemViewHolder.kt  IndoorPathAdapter.kt  IndoorPathFragment.kt
app/src/main/java/com/sang/metamap/presentation/map/: MapFragment.kt
app/src/main/java/com/sang/metamap/presentation/search_building/: BuildingViewHolder.kt  SearchBuildingAdapter.kt  SearchBuildingFragment.kt
app/src/main/java/com/sang/metamap/presentation/search_building_room/: SearchBuildingRoomAdapter.kt  SearchBuildingRoomFragment.kt  SearchRoomItemViewHolder.kt
app/src/main/java/com/sang/metamap/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/sang/metamap/utils/: CloudDataUtil.kt  Constant.kt  JsonUtil.kt  StringUtil.kt  SystemBarUtil.kt  TODO  TimeUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/java/com/sang/metamap/utils/ext/: SensorExt.kt
app/src/main/res/drawable/: background_anchor.xml  background_bottom_sheet.xml  background_button_direction.xml  background_popup_window.xml  background_user_profile.xml  outline_circle_24.xml  outline_location_on_24.xml  recycler_view_divider.xml  round_button_background.xml  round_close_24.xml  round_directions_24.xml  round_domain_24.xml  round_fiber_smart_record_24.xml  round_home_24.xml  round_info_24.xml  round_list_24.xml  round_logout_24.xml  round_menu_24.xml  round_navigation_24.xml  round_person_24.xml  round_photo_camera_24.xml  round_qr_code_scanner_24.xml  round_swap_vert_24.xml  round_turn_left_24.xml  round_turn_right_24.xml  twotone_circle_24.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_building_details.xml  bottom_sheet_route_detail.xml  component_search_layout.xml  component_search_layout_editable.xml  dialog_fragment_building_search.xml  fragment_building_info.xml  fragment_indoor_path.xml  fragment_map.xml  fragment_record_indoor.xml  fragment_search_building_room.xml  fragment_search_destination.xml  fragment_view_full_photo.xml  item_indoor_path.xml  item_preview_record_indoor.xml  item_record_indoor.xml  item_search_building.xml  item_search_room.xml  popup_confirm_submit_record.xml  search_direction.xml  setting_popup.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sang/metamap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
