// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlinVersion = '1.8.10'
        daggerHiltVersion = "2.41"
        coroutineVersion = "1.6.0-native-mt"
        navVersion = "2.5.3"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
