<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/background_bottom_sheet"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/v_anchor"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:background="@drawable/background_anchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_estimate_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/v_anchor">

        <TextView
            android:id="@+id/tv_estimated_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/subheading_text_size_small"
            tools:text="4 min" />

        <TextView
            android:id="@+id/tv_estimated_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/subheading_text_size_small"
            tools:text="(280m)" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_explore_building"
        style="@style/Theme.MetaMap.MaterialButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/explore_this_building"
        android:visibility="gone"
        app:icon="@drawable/round_navigation_24"
        app:layout_constraintStart_toStartOf="@id/ll_estimate_info"
        app:layout_constraintTop_toBottomOf="@+id/ll_estimate_info"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
